<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hs/Desktop/swift-leetCode/%E5%A6%82%E4%BD%95%E5%B0%86%E8%BE%B9%E6%A1%86%E8%BD%AE%E5%BB%93%E9%A2%9C%E8%89%B2%E6%B7%BB%E5%8A%A0%E5%88%B0UIView.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=9&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=569905194.885717"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hs/Desktop/swift-leetCode/%E5%A6%82%E4%BD%95%E5%B0%86%E8%BE%B9%E6%A1%86%E8%BD%AE%E5%BB%93%E9%A2%9C%E8%89%B2%E6%B7%BB%E5%8A%A0%E5%88%B0UIView.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=35&amp;EndingColumnNumber=5&amp;EndingLineNumber=3&amp;StartingColumnNumber=1&amp;StartingLineNumber=3&amp;Timestamp=569905194.8859071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hs/Desktop/swift-leetCode/%E5%A6%82%E4%BD%95%E5%B0%86%E8%BE%B9%E6%A1%86%E8%BD%AE%E5%BB%93%E9%A2%9C%E8%89%B2%E6%B7%BB%E5%8A%A0%E5%88%B0UIView.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=119&amp;EndingColumnNumber=11&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=569905194.886068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
