{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red195\green116\blue28;\red255\green255\blue255;\red67\green73\blue172;
}
{\*\expandedcolortbl;;\csgenericrgb\c76500\c45500\c11000;\csgenericrgb\c100000\c99997\c99999;\csgenericrgb\c26200\c28600\c67300;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \'ca\'d3\'c6\'b5\'bd\'e2\'ce\'f6\'b5\'d8\'d6\'b7\'a3\'ba
\f1  \cf4 https://www.youtube.com/watch?v=okFCg2x8XvU}