{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'f8\'d5\'be\'a3\'ba
\f1 \
\
1
\f0 \'a1\'a2
\f1  https://study.163.com/course/courseMain.htm?courseId=1003775038\
\
2
\f0 \'a1\'a2
\f1 http://www.cocoachina.com/ios/20180814/24556.html}