<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JP20028/Dropbox/swifter/playground/Swifter.playground/Pages/init-nil.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=987&amp;EndingColumnNumber=12&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=524716781.143526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JP20028/Dropbox/swifter/playground/Swifter.playground/Pages/init-nil.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=937&amp;EndingColumnNumber=12&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=524716781.143631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JP20028/Dropbox/swifter/playground/Swifter.playground/Pages/init-nil.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1091&amp;EndingColumnNumber=12&amp;EndingLineNumber=45&amp;StartingColumnNumber=5&amp;StartingLineNumber=45&amp;Timestamp=524716781.143705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JP20028/Dropbox/swifter/playground/Swifter.playground/Pages/init-nil.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1136&amp;EndingColumnNumber=12&amp;EndingLineNumber=48&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=524716781.143779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JP20028/Dropbox/swifter/playground/Swifter.playground/Pages/init-nil.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1039&amp;EndingColumnNumber=12&amp;EndingLineNumber=42&amp;StartingColumnNumber=5&amp;StartingLineNumber=42&amp;Timestamp=524716781.14385"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
