<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=390&amp;EndingColumnNumber=18&amp;EndingLineNumber=28&amp;StartingColumnNumber=17&amp;StartingLineNumber=28&amp;Timestamp=493475094.207847"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=420&amp;EndingColumnNumber=21&amp;EndingLineNumber=29&amp;StartingColumnNumber=20&amp;StartingLineNumber=29&amp;Timestamp=493475094.207847"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
