<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=12&amp;EndingLineNumber=5&amp;StartingColumnNumber=11&amp;StartingLineNumber=5&amp;Timestamp=493526306.337677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=182&amp;EndingColumnNumber=13&amp;EndingLineNumber=12&amp;StartingColumnNumber=12&amp;StartingLineNumber=12&amp;Timestamp=493526306.337844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=280&amp;EndingColumnNumber=12&amp;EndingLineNumber=19&amp;StartingColumnNumber=11&amp;StartingLineNumber=18&amp;Timestamp=493526306.337969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=251&amp;EndingColumnNumber=17&amp;EndingLineNumber=17&amp;StartingColumnNumber=16&amp;StartingLineNumber=17&amp;Timestamp=493526306.338073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=263&amp;EndingColumnNumber=12&amp;EndingLineNumber=18&amp;StartingColumnNumber=11&amp;StartingLineNumber=18&amp;Timestamp=493526306.338178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
