{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'ca\'c1\'cf\'cd\'f8\'d5\'be\'a3\'ba\
\
https://study.163.com/course/courseMain.htm?courseId=1003775038\
\
MD5\'a1\'a2HMAC\'a1\'a2SHA\'a1\'a2AES\'a1\'a2\'d4\'bf\'b3\'d7\'b4\'ae\'a1\'a2\'c9\'b3\'ba\'d0}