<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/onevcat/Dropbox/swifter/playground/Swifter.playground/Pages/pointer-memory.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=355&amp;EndingLineNumber=23&amp;StartingLineNumber=23&amp;Timestamp=493524348.889121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
